{
  "dependencies": {
    "axios": "^1.6.0",
    "react-hook-form": "^7.47.0",
    "react-hooks-yup-form": "^0.1.5",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.18.0"
  }
}
